{
    "manifest_version": 2,
    "name": "Add Subtitles",
    "version": "1.62",
    "description": "Add subtitles to a video element.",
    "homepage_url": "https://github.com/tszngaiyip/add-subtitles-extended",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "permissions": [
        "activeTab",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background_script.js"]
    },
    "web_accessible_resources": [
        "content_scripts/jszip.min.js",
        "content_scripts/opencc-cn2t.js",
        "content_scripts/add_subtitles.js"
    ],
    "browser_action": {
        "default_icon": "icons/icon-32.png",
        "default_title": "Add Subtitles"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "add-subtitles-extended-ver2@tszngaiyip.github.io"
        }
    }
}